# DEBUG=True
# SECRET_KEY=S3cr3t_K#Key
# SERVER=django-argon-dashboard.appseed-srv1.com

DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-argon-dashboard.appseed-srv1.com
DB_NAME=cloud
DB_USER=postgres
DB_PASSWORD=cloud-project
DB_HOST=cloud-database.c7cqwo6aucvg.us-east-2.rds.amazonaws.com
DB_PORT=5432

# External host for ALB (optional)
SERVER=0.0.0.0
EXTERNAL_HOST=cloud-load-balancer-1488869464.us-east-2.elb.amazonaws.com
